# MasterProject

./: Master Project.sln  README.md  global.json
api/: Program.cs  api.csproj
api/Controllers/: EmployeeApiController.cs  UserApiController.cs
api/Properties/: launchSettings.json
mvc/: Program.cs  mvc.csproj
mvc/Controllers/: ApiAjaxEmployeeController.cs  ApiAjaxUserController.cs  ApiKendiComponentEmployeeController.cs  ApiKendiComponentUserController.cs  ApiKendoComponentEmployeeController.cs  ApiKendoComponentUserController.cs  EmployeeController.cs  HomeController.cs  KendoComponentEmployee.cs  KendoComponentUser.cs  KendoGridController.cs  KendoGridUserController.cs  KendogridloginController.cs  UserController.cs  ajaxuserController.cs  mvcajaxController.cs
mvc/Models/: ErrorViewModel.cs  tblDepartment.cs  tblEmployee.cs  tblLogin.cs  tblUpdate.cs  tblUser.cs
mvc/Properties/: launchSettings.json
mvc/Repositories/: CommanRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IUserRepositories.cs  UserRepositories.cs
mvc/Views/ApiAjaxEmployee/: Add.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
mvc/Views/ApiAjaxUser/: Login.cshtml  Register.cshtml
mvc/Views/ApiKendoComponentEmployee/: Add.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
mvc/Views/ApiKendoComponentUser/: Login.cshtml  Register.cshtml
mvc/Views/Employee/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Home/: Index.cshtml
mvc/Views/KendoComponentEmployee/: Add.cshtml  Admin.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+22 files in other folders)
